# AudioRecorder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ranjithnaidu/audiorecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranjithnaidu/audiorecorder/: MainActivity.java
app/src/main/java/com/ranjithnaidu/audiorecorder/model/: Recording.java
app/src/main/java/com/ranjithnaidu/audiorecorder/playback/: MediaPlayerHolder.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/com/ranjithnaidu/audiorecorder/playback/view/: PlaybackFragment.java
app/src/main/java/com/ranjithnaidu/audiorecorder/playback/viewmodel/: PlaybackViewModel.java
app/src/main/java/com/ranjithnaidu/audiorecorder/record/view/: RecordFragment.java
app/src/main/java/com/ranjithnaidu/audiorecorder/record/viewmodel/: RecordViewModel.java
app/src/main/java/com/ranjithnaidu/audiorecorder/service/: RecordingService.java
app/src/main/java/com/ranjithnaidu/audiorecorder/utils/: AudioLevelView.java  PermissionsManager.java  SingleLiveEvent.java  Utils.java
app/src/main/res/drawable/: btn_default.xml  btn_disable.xml  btn_state.xml  rect_blue.xml
app/src/main/res/layout/: fragment_media_playback.xml  fragment_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ranjithnaidu/audiorecorder/record/viewmodel/: RecordViewModelTest.java
app/src/test/java/com/ranjithnaidu/audiorecorder/testutils/: TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
