<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ranjithnaidu.audiorecorder.utils.Utils" />

        <variable
            name="viewModel"
            type="com.ranjithnaidu.audiorecorder.playback.viewmodel.PlaybackViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/expanded_vertical_margin">

        <!-- Audio visualizer -->
        <com.ranjithnaidu.audiorecorder.utils.AudioLevelView
            android:id="@+id/audio_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_marginStart="@dimen/default_horizontal_margin"
            android:layout_marginTop="@dimen/expanded_vertical_margin"
            android:layout_marginEnd="@dimen/default_horizontal_margin"
            android:padding="@dimen/default_horizontal_margin" />

        <TextView
            android:id="@+id/elapsed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/expanded_vertical_margin"
            android:text="@{Utils.formatSecondsElapsedForChronometer(viewModel.secondsElapsed)}"
            android:textColor="@color/primary_text"
            android:textSize="36sp"
            tools:text="00:00" />

        <ImageView
            android:id="@+id/fab_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/expanded_vertical_margin"
            android:layout_marginBottom="@dimen/expanded_vertical_margin"
            android:src="@{viewModel.isPlaying ? @drawable/ic_media_pause : @drawable/ic_media_play}" />

    </LinearLayout>

</layout>